<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>DIY DAS and NAS for Media 2020 | The Holding Company</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Why another NAS&#x2F;DAS article?There are a lot resources online for building your own DIY DAS.  A lot of them contain good information but none of them were comprehensive for the DAS I wanted to build s">
<meta property="og:type" content="article">
<meta property="og:title" content="DIY DAS and NAS for Media 2020">
<meta property="og:url" content="https://holdingco.com/2020/03/07/diy_das_part1/index.html">
<meta property="og:site_name" content="The Holding Company">
<meta property="og:description" content="Why another NAS&#x2F;DAS article?There are a lot resources online for building your own DIY DAS.  A lot of them contain good information but none of them were comprehensive for the DAS I wanted to build s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/cyberge/image/upload/v1552194286/icons/supermicro_836a_chassis_enfq7x.png">
<meta property="article:published_time" content="2020-03-07T20:10:25.000Z">
<meta property="article:modified_time" content="2020-10-21T17:53:39.498Z">
<meta property="article:author" content="Chris Bergeron">
<meta property="article:tag" content="supermicro">
<meta property="article:tag" content="das">
<meta property="article:tag" content="nas">
<meta property="article:tag" content="sas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/cyberge/image/upload/v1552194286/icons/supermicro_836a_chassis_enfq7x.png">
  
    <link rel="alternative" href="/atom.xml" title="The Holding Company" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/blue.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>800-555-1212</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>holdingco@chrisbergeron.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">The Holding Company</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-blue.png" alt="Chris Bergeron">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2020/03/07/diy_das_part1/">DIY DAS and NAS for Media 2020</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-diy_das_part1" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Chris Bergeron</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2020-03-07T20:10:25.000Z" itemprop="datePublished">2020/03/07</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://holdingco.com/2020/03/07/diy_das_part1/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/supermicro/" title="supermicro">supermicro</a>,
  
    <a href="/tags/das/" title="das">das</a>,
  
    <a href="/tags/nas/" title="nas">nas</a>,
  
    <a href="/tags/sas/" title="sas">sas</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/homelab/">homelab</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://res.cloudinary.com/cyberge/image/upload/v1552194286/icons/supermicro_836a_chassis_enfq7x.png" alt="Supermicro 836A"></p>
<h3 id="Why-another-NAS-DAS-article"><a href="#Why-another-NAS-DAS-article" class="headerlink" title="Why another NAS/DAS article?"></a>Why another NAS/DAS article?<hr noshade></h3><p>There are a lot resources online for building your own DIY DAS.  A lot of them contain good information but none of them were comprehensive for the DAS I wanted to build so I compiled the information that was useful for my specific 2019 build here.  The prices linked below are subject to market fluctuations and timing, so some of the components I found at a great price. Overall they should be roughly the same as what you can find.  Your mileage may vary.</p>
<a id="more"></a>
<h3 id="What-is-DAS"><a href="#What-is-DAS" class="headerlink" title="What is DAS?"></a>What is DAS?<hr noshade></h3><p>Direct attached storage, sometimes referred to as a Disk Shelf.  Enterprise versions exist, such as the Dell MD1200.  They basically consist of a hot-swap disk caddies, power supply and SAS expander.  It’s basically a separate case designed for holding disks: a lot of them.  The DAS I built here is being used for media storage, so I don’t focus on performance features like you find with RAID.</p>
<h3 id="My-DAS-Requirements"><a href="#My-DAS-Requirements" class="headerlink" title="My DAS Requirements"></a>My DAS Requirements<hr noshade></h3><p><strong>I wanted the following for my DAS</strong></p>
<ul>
<li>Quiet (controllable by software or manual fan control); this is in contrast to the MD1200 which is a great out of the box DAS, but I wasn’t able to silence it easily.</li>
<li>Expandable - Using SAS Expanders allow me to upgrade a single component to add more storage or increase performance.  The cascadable nature of SAS allows me to link more units together</li>
<li>Flexibility<ul>
<li>ability to install motherboard or just use as JBOD DAS<ul>
<li>optional PCI cards<ul>
<li>10GBe</li>
<li>Thunderbolt/USB-C</li>
<li>M.2 PCIe adapter cards</li>
<li>future expansion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Low to moderate cost<ul>
<li>ability to buy components and build over time rather than single large up front cost</li>
<li>can price components based on budget</li>
</ul>
</li>
</ul>
<h3 id="The-Chassis"><a href="#The-Chassis" class="headerlink" title="The Chassis"></a>The Chassis<hr noshade></h3><p>I was just window shopping on eBay when I stumbled across a Supermicro 836A chassis for a really good price.  When I get an idea for a project, I’ll usually research it a bit and just stew on the idea for a while before actually doing it.  The chassis and the price ($142 USD) were right, so I purchased a pair of them.  32 disk bays (16 each) will house my existing disks and give me room for expansion.</p>
<p><em>Note: If you’re shopping for this chassis, pay attention to the backplane.  Preferably, you’ll want one with SATA passthrough (TQ) or (A) backplanes.  Avoid a BPN-SAS-EL1 or BPN-SAS-EL2 backplane because they’re slow.  If you get one, you can replace it with an 836A or 836TQ backplane for around ($25 USD).</em></p>
<h3 id="SAS-SAS2-SAS3-and-SAS4-whaaa"><a href="#SAS-SAS2-SAS3-and-SAS4-whaaa" class="headerlink" title="SAS, SAS2, SAS3 and SAS4 - whaaa?"></a>SAS, SAS2, SAS3 and SAS4 - whaaa?<hr noshade></h3><p>Similar to SATA, newer SAS versions have increased bandwidth along with other improvements to the specification.  The original SAS specification allowed for total bandwidth of 1.5Gbit/s.  This translates to 187.5 MB/s (megabytes per second).  This is fine for maxing out a single read/write to a single spinning disk (most top out at 125MBs), but with a dozen or more disks, this much bandwidth becomes a bottleneck (especially if RAID is involved).  The next SAS specification, SAS2, is currently (as of 2019) the best price/performance ratio for a homelabber or computer hobbyist.</p>
<p>SAS stands for <a href="https://en.wikipedia.org/wiki/Serial_Attached_SCSI" target="_blank">Serial Attached SCSI</a><br>SAS-1: 3 Gbit/s (2005)<br>SAS-2: 6 Gbit/s (2009)<br>SAS-3: 12 Gbit/s (2013)<br>SAS-4: 22.5 Gbit/s (2017)</p>
<p>Approximate SAS backplane prices 2019:<br>SAS-EL2 backplane ~ $20 USD<br>SAS2-EL2 backplane ~ $400 USD<br>SAS3-EL2 backplane ~ $550 USD<br>SAS4 SAS backplane ~ $1000 USD</p>
<h3 id="Backplanes"><a href="#Backplanes" class="headerlink" title="Backplanes"></a>Backplanes<hr noshade></h3><p>A backplane is essentially the board that disks plug directly in to in a server chassis.  Some backplanes have a SAS Expander built in (like the Supermicro SAS-ELx Series) and some are just physical passthrough (with some basic circuitry for power and hot swap capability).<br>The Supermicro Backplanes use the following numbering convention<br>SAS: SAS, SAS2 or SAS3<br>EL:  1 or 2 (the number of SAS input channels that can be used for redundancy or cascading to other DASes)<br>8x6: 2 3 or 4.  These seem to match the number of Rack “U”s of the chassis.  The 16 disk chassis I used are 3U (3 units tall), so the matching backplane is <code>836</code>.</p>
<h3 id="Putting-it-all-together"><a href="#Putting-it-all-together" class="headerlink" title="Putting it all together"></a>Putting it all together<hr noshade></h3><p>The first thing I noticed when the Chassis’ arrived is that it’s longer than I thought.  If you’re planning on putting this DAS under your desk or somewhere similar make sure to accomodate for the depth.  It’s longer than an MD1200 and roughly the same length as a Dell R710/720 server.<br>The next major observation was a clear internal airflow dam.  I discarded it for the DAS since there is no CPU or RAM to cool.  I may reinstall it anyway because it helps with the airflow / thermodynamics, specifically the static pressure diferential between the front and rear fans.</p>
<h3 id="Installing-the-HBA-in-the-host-computer"><a href="#Installing-the-HBA-in-the-host-computer" class="headerlink" title="Installing the HBA in the host computer"></a>Installing the HBA in the host computer<hr noshade></h3><p>(If you already have an HBA with external SF-8088 ports, you can skip this section)<br>The HBA just presents disks to the operating system as JBOD (Just a Bunch of Disks).  It’s similar to a RAID controller in that it connects a lot of disks to a computer/server using similar connectors, but that’s about where the similarlities end.  You can read more about the differences between a RAID controller and an HBA <a href="" target="_blank">here</a>.<br>The HBA that I’ve found the best value with is the <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313.TR10.TRC0.A0.H0.Xdell+h200e.TRS0&_nkw=dell+h200e&_sacat=0" target="_blank">Dell H200</a> (H200e is a variant with external 8088 SAS ports).  It has a good balance between performance and price (~ $35 USD in 2019).  For media storage, which only streams at a few hundred megabits per second, it works fine.<br>The H200 allows you connect up to 192 disks to a computer using a single 8x PCI slot.  It’s a SAS2 controller, so it’s throughput is limited to 6Gbps (750 MB/s) - more than sufficient to stream media.<br>How do you connect 192 disks?<br>The H200e provides 2 SAS ports.  We’ll connect these ports to our DAS using a <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Two+Ports+Mini+SAS+SFF-8088+To+SAS&_sacat=0" _target="blank">two port Mini SAS Adapter</a>.  This bracket fits in a case PCI slot, but doesn’t require a motherboard PCI connection for data or power.  It’s simply a cable adapter.<br>The internal connections of this adapter connect to our SAS Expander using <a target="_blank" rel="noopener" href="https://www.amazon.com/gp/product/B07L9TZJKB/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1">SAS Cables</a>.</p>
<p><strong>SAS Expanders</strong><br>One of the big benefits that SAS has over SATA, is that disks can be added in series and DAS devices can be cascaded together.  A SAS expander can either be built in to a backplane or a standalone card (often a PCI card).  The PCI form factor is very convienent because it provides power and a mounting bracket.  Powering the SAS expander without a motherboard can be accomplished using a <a href="https://www.amazon.com/gp/product/B07C2TS4MV/ref=ppx_yo_dt_b_asin_title_o05_s00?ie=UTF8&psc=1" _target="blank">Powered Riser Adapter Card</a>.  The SAS Expander plugs into the PCI Slot on this board.  It can be powered via the 8-pin ATX Molex connector or by a 4-pin Molex disk power connection.</p>
<h3 id="Assembling-components"><a href="#Assembling-components" class="headerlink" title="Assembling components"></a>Assembling components<hr noshade></h3><p>JBOD board lifter for supermicro chassis</p>
<ul>
<li>Had to hack<ul>
<li>If someone knows of the threading or a source for the standoffs, please comment below</li>
</ul>
</li>
<li>I had rack mount screws and they were a good thread fit, but they were too tall.  Additionally, they’re wider than the screw holes on the JBOD board, so I drilled them out slightly, but within the screw ring on the circuit board.</li>
<li>Used heat shrink tube to rise the board up</li>
<li>  Cut slightly smaller than screws.</li>
</ul>
<h3 id="Parts-List"><a href="#Parts-List" class="headerlink" title="Parts List"></a>Parts List<hr noshade></h3><p><strong>Case / Enclosure Supermicro</strong><br><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Supermicro+CSE-836+EEATX+Server+Chassis+&_sacat=0" _target="blank">Supermicro CSE-836 EEATX Server Chassis</a></p>
<p><strong>Power Supply (optional, very quiet; depends on Chassis purchase)</strong><br><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2057872.m570.l1313.TR0.TRC0.A0.H0.XSupermicro+PWS-1K28P-SQ+1280W.TRS5&_nkw=Supermicro+PWS-1K28P-SQ+1280W&_sacat=0" _target="blank">Supermicro PWS-1K28P-SQ 1280W</a> ($18 USD)</a></p>
<p><strong>SAS Expander</strong><br>This part is where the magic happens.  Standalone SAS2 Expanders are relatively cheap these days, particularly when compared to buying a replacement backplane that has the SAS Expander built in ($400 USD).  The SAS Expander I use is the <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=NEW+IBM+46M0997&_sacat=0" _target="blank">IBM 46M0997 ServeRAID Expander</a>.  I paid about $26 dollars for a used one on eBay.</p>
<p><strong>Dell H200</strong><br>This is the internal HBA.  It plugs into a PCIe socket on the motherboard of the NAS.  It connects to the backplane of the chassis and connects to 8 of the disk caddies.</p>
<p><strong>Dell H200e</strong><br>This is the PCIe HBA that provides 2 external SAS ports.  The two external SAS ports connect to the DAS chassis.  The DAS chassis provides another 16 disk bays.  The DAS doesn’t have a motherboard, it uses the JBOD adapter below.</p>
<p><strong>JBOD DAS Module</strong><br><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Supermicro+JBPWR2+Rev+1.00&_sacat=0" _target="_blank">JBOD power board version 1: $55</a><br>This board mounts in the DAS chassis where a motherboard would typically be. It provides power and connections to the backplane and SAS expander in the DAS.<br><a href="https://www.amazon.com/gp/product/B01LFBB07O/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1" _target="blank">Molex power extension</a> (waste, could’ve used the 8 Pin power supply pin; oh well):</p>
<p><strong>Cables</strong><br><a href="https://www.amazon.com/gp/product/B07L9TZJKB/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1" _target="blank">SAS to SAS internal</a><br>8088 external to external (qty 2): <a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Two+Ports+Mini+SAS+SFF-8088+To+SAS&_sacat=0" _target="blank">SAS SFF-8088 Adapter</a> - This provides the inputs to the DAS from the HBA in another computer/server<br><a href="https://www.amazon.com/gp/product/B00S7KU5R8/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1" _target="blank">SAS - SATA whips (qty 4)</a> - 1 cable occupies a single SAS port and provides 4 SATA connectors. This cable is specifically for the BPN EL1 backplane I posted above.  If your backplane is SAS, you will need an appropriate SAS cable.</p>
<p><strong>Disks</strong><br>You can use existing disks or for an affordable new option, removing the WD EFRX disks from the WD Easystore or WD Elements external disk enclosures is a great affordable option.  Best Buy (USA) often has great sales on the WD Easystores.</p>
<p><strong>Optional Upgrades</strong><br>Fans<br><a href="https://www.amazon.com/gp/product/B00NEMG62M/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1" _target="blank">Noctua Fans</a> x 5 (include 50% reducers)</p>
<p><strong>Misc</strong><br><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=m570.l1313&_nkw=Supermicro+CBL-0068L&_sacat=0" target="_blank">Cable to connect to chassis power switch and leds</a><br><a href="https://www.amazon.com/gp/product/B00353EKR8/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1" target="_blank">Supermicro Screws</a></p>
<h3 id="Total-Cost-without-disks"><a href="#Total-Cost-without-disks" class="headerlink" title="Total Cost (without disks)"></a>Total Cost (without disks)<hr noshade></h3><p>Supermicro Chassis - $142 + $40 Shipping = $182<br>Dell H200 - $36<br>Dell H200e - $40<br>PWS-1K28P-SQ Supermicro 1280W Power Supply - $50 x2 = $100<br>IBM 46M0997 ServeRAID SAS Expander - $20<br>Supermicro JBPWR2 Rev 1.00 JBOD Module - $45<br>SAS to SAS Cable - $10 x2 = $20<br>Two Ports Mini SAS SFF-8088 To SAS - $25<br>Mini SAS 36P SFF-8087 to 4 SATA - $10 x4 = $40<br>Supermicro CBL-0068L (optional; provides connection from leds and power switch to JBOD module in DAS) - $25<br>Supermicro Screw Bag (optional) - $5<br>Noctua NF-A8 PWM, Premium Quiet Fan (optional) - $16 x5 = $80</p>
<p><strong>Total: $618 USD</strong></p>
<p>(This price assumes you already have a NAS with available PCIe slots for the HBAs to connect to the DAS)</p>
<h3 id="Final-Notes-Considerations"><a href="#Final-Notes-Considerations" class="headerlink" title="Final Notes / Considerations"></a>Final Notes / Considerations<hr noshade></h3><p>Power must stay on if in a RAID and used with another server/computer.  I highly recommend connecting the DAS to a UPS.  This Chassis has Dual redundant power supplies, but I found it’s worth it to upgrade the PSU to the SQ (Super Quiet) models for approximately $18 USD.</p>
<h3 id="FAQ-Frequently-Asked-Questions"><a href="#FAQ-Frequently-Asked-Questions" class="headerlink" title="FAQ / Frequently Asked Questions"></a>FAQ / Frequently Asked Questions<hr noshade></hr></h3><p><strong>Does the H200 work with disks larger than 2TB?</strong></p>
<ul>
<li>Yes - However, it may require flashing the firmware to a newer version.  These days most of the units I’ve found on eBay already have a recent firmware version.</li>
</ul>
<p><strong>Do I have to use more expensive SAS disks for this?</strong></p>
<ul>
<li>No.  SAS is backwards compatible with SATA.  You can use a SATA disk in a SAS enclosure, but you cannot use a SAS disks in a SATA enclosure / port.</li>
</ul>
<p><strong>Do I have to use a SuperMicro Chassis / Case to make a DAS?</strong></p>
<ul>
<li>Nope.  You can use any computer case that provides disk bays and exposes SATA ports from the disks.  One of the major draws of using a DAS is the hot-swap capability, but using a high density disk chassis without hot-swap will work.</li>
</ul>
<p><strong>Can I install an HBA if I just want to add more SATA ports to my computer?</strong></p>
<ul>
<li>Yes.  HBAs provide higher density than SATA expansion cards because they typically use SAS ports and breakout to SATA via 4 to 1 adapter cables.  Often for the same price of a SATA Expansion card, you can add an equivalent HBA with more options for future expansion.</li>
</ul>
<h3 id="Resources-Further-Reading"><a href="#Resources-Further-Reading" class="headerlink" title="Resources / Further Reading"></a>Resources / Further Reading<hr noshade></h3><p><a href="https://www.servethehome.com/sas-expanders-diy-cheap-low-cost-jbod-enclosures-raid/" _target=blank>This</a> is a really good (albeit old) article about DAS, SAS Expanders and JBOD.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/08/creating_grafanan_annotations_with_webhooks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Creating Grafana Annotations with Webhooks
        
      </div>
    </a>
  
  
    <a href="/2019/02/26/deluge_dashboard/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deluge Grafana Dashboard</div>
    </a>
  
</nav>

  
  <br>
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
<br>


</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Projects/">Projects (3)</a>
	</li>
      
	<li>
	  <a href="/categories/alternate-energy/">alternate energy (2)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (11)</a>
	</li>
      
	<li>
	  <a href="/categories/carputer/">carputer (3)</a>
	</li>
      
	<li>
	  <a href="/categories/grafana/">grafana (1)</a>
	</li>
      
	<li>
	  <a href="/categories/dashboards/">dashboards (5)</a>
	</li>
      
	<li>
	  <a href="/categories/homelab/">homelab (3)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (2)</a>
	</li>
      
	<li>
	  <a href="/categories/politics/">politics (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Professional/">Professional (1)</a>
	</li>
      
	<li>
	  <a href="/categories/usenet/">usenet (2)</a>
	</li>
      
	<li>
	  <a href="/categories/networking/">networking (1)</a>
	</li>
      
	<li>
	  <a href="/categories/devops/">devops (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4G/" rel="tag"><i class='fa fa-tags'></i>4G</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/" rel="tag"><i class='fa fa-tags'></i>LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alexa/" rel="tag"><i class='fa fa-tags'></i>alexa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aluminum/" rel="tag"><i class='fa fa-tags'></i>aluminum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotations/" rel="tag"><i class='fa fa-tags'></i>annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag"><i class='fa fa-tags'></i>ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aspire/" rel="tag"><i class='fa fa-tags'></i>aspire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag"><i class='fa fa-tags'></i>bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carputer/" rel="tag"><i class='fa fa-tags'></i>carputer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/" rel="tag"><i class='fa fa-tags'></i>cloudinary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comma-ai/" rel="tag"><i class='fa fa-tags'></i>comma.ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag"><i class='fa fa-tags'></i>curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/das/" rel="tag"><i class='fa fa-tags'></i>das</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/" rel="tag"><i class='fa fa-tags'></i>dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard-linux/" rel="tag"><i class='fa fa-tags'></i>dashboard linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashpc/" rel="tag"><i class='fa fa-tags'></i>dashpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashwerks/" rel="tag"><i class='fa fa-tags'></i>dashwerks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag"><i class='fa fa-tags'></i>dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deluge/" rel="tag"><i class='fa fa-tags'></i>deluge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/democrats-republicans/" rel="tag"><i class='fa fa-tags'></i>democrats, republicans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag"><i class='fa fa-tags'></i>devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital-ocean/" rel="tag"><i class='fa fa-tags'></i>digital ocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag"><i class='fa fa-tags'></i>dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnsmasq/" rel="tag"><i class='fa fa-tags'></i>dnsmasq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag"><i class='fa fa-tags'></i>elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethanol/" rel="tag"><i class='fa fa-tags'></i>ethanol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuel/" rel="tag"><i class='fa fa-tags'></i>fuel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/furnace/" rel="tag"><i class='fa fa-tags'></i>furnace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/" rel="tag"><i class='fa fa-tags'></i>generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag"><i class='fa fa-tags'></i>grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag"><i class='fa fa-tags'></i>hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-improvement/" rel="tag"><i class='fa fa-tags'></i>home improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hypermiling/" rel="tag"><i class='fa fa-tags'></i>hypermiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag"><i class='fa fa-tags'></i>influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag"><i class='fa fa-tags'></i>interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inxi/" rel="tag"><i class='fa fa-tags'></i>inxi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag"><i class='fa fa-tags'></i>ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/" rel="tag"><i class='fa fa-tags'></i>iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag"><i class='fa fa-tags'></i>ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag"><i class='fa fa-tags'></i>kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag"><i class='fa fa-tags'></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag"><i class='fa fa-tags'></i>mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metalcasting/" rel="tag"><i class='fa fa-tags'></i>metalcasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitorr/" rel="tag"><i class='fa fa-tags'></i>monitorr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag"><i class='fa fa-tags'></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag"><i class='fa fa-tags'></i>nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netgear/" rel="tag"><i class='fa fa-tags'></i>netgear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nzbget/" rel="tag"><i class='fa fa-tags'></i>nzbget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/" rel="tag"><i class='fa fa-tags'></i>panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pfsense/" rel="tag"><i class='fa fa-tags'></i>pfsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag"><i class='fa fa-tags'></i>php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pihole/" rel="tag"><i class='fa fa-tags'></i>pihole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plex/" rel="tag"><i class='fa fa-tags'></i>plex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag"><i class='fa fa-tags'></i>prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r710/" rel="tag"><i class='fa fa-tags'></i>r710</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag"><i class='fa fa-tags'></i>raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabnzbd/" rel="tag"><i class='fa fa-tags'></i>sabnzbd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag"><i class='fa fa-tags'></i>sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/showterm/" rel="tag"><i class='fa fa-tags'></i>showterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supermicro/" rel="tag"><i class='fa fa-tags'></i>supermicro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/" rel="tag"><i class='fa fa-tags'></i>systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegraf/" rel="tag"><i class='fa fa-tags'></i>telegraf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telematics/" rel="tag"><i class='fa fa-tags'></i>telematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usenet/" rel="tag"><i class='fa fa-tags'></i>usenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/" rel="tag"><i class='fa fa-tags'></i>webhooks</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              123 Sessame St<br>
              <br>
              Atlanta, GA 30115<br>
              Phone: 800-555-1212<br>
              Email: <a href="mailto:holdingco@chrisbergeron.com">holdingco@chrisbergeron.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 The Holding Company<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/chrisbergeron"><i class="fa fa-github"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/bergeron"><i class="fa fa-twitter"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/cbergeron/"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/christopherbergeron1"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/7442251/c-bergeron?tab=profile"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->

    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','iFPwcrS1XbcPzxdZnM5Z','2.0.0');
    </script>



<script>
  
    var disqus_config = function () {
      this.page.url = 'https://holdingco.com/2020/03/07/diy_das_part1/';
    };
  
  (function() {  // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//cbergeron.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<script id="dsq-count-scr" src="//cbergeron.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120870295-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
