<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Dynamic DNS via Digital Ocean API | The Holding Company</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="This is a quick tutorial about setting up a simple shell script that runs periodically to update a DNS record on the internet with the IP address of your network.  If you’ve ever wanted to have myhome">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic DNS via Digital Ocean API">
<meta property="og:url" content="https://holdingco.com/2018/05/04/diy_dynamic_dns_digital_ocean/index.html">
<meta property="og:site_name" content="The Holding Company">
<meta property="og:description" content="This is a quick tutorial about setting up a simple shell script that runs periodically to update a DNS record on the internet with the IP address of your network.  If you’ve ever wanted to have myhome">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-05-04T05:06:25.000Z">
<meta property="article:modified_time" content="2018-06-11T03:54:56.000Z">
<meta property="article:author" content="Chris Bergeron">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="digital ocean">
<meta property="article:tag" content="dns">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="The Holding Company" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/blue.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>800-555-1212</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>holdingco@chrisbergeron.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">The Holding Company</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-blue.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2018/05/04/diy_dynamic_dns_digital_ocean/">Dynamic DNS via Digital Ocean API</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-diy_dynamic_dns_digital_ocean" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Chris Bergeron</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2018-05-04T05:06:25.000Z" itemprop="datePublished">2018/05/04</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://holdingco.com/2018/05/04/diy_dynamic_dns_digital_ocean/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/devops/" title="devops">devops</a>,
  
    <a href="/tags/digital-ocean/" title="digital ocean">digital ocean</a>,
  
    <a href="/tags/dns/" title="dns">dns</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is a quick tutorial about setting up a simple shell script that runs periodically to update a DNS record on the internet with the IP address of your network.  If you’ve ever wanted to have <code>myhome.mydomain.com</code> always updated with your home IP address, this is one way you can do it.  There are paid and free services that offer this functionality, but I choose to use this method because it gives me ultimate flexibility over my domain.<br>This tutorial assumes you have your own Top Level Domain (TLD) and that you’ve configured it to use Digital Ocean as the authoritative DNS for it. Here, I’ll use “example.com” as the top level domain.</p>
<h2 id="Generate-a-Personal-Access-Token"><a href="#Generate-a-Personal-Access-Token" class="headerlink" title="Generate a Personal Access Token"></a>Generate a Personal Access Token</h2><p>Log in to Digital Ocean and click on <code>API</code> from the top Menu.  Click the <code>Generate New Token</code> button and give it a name.  The name is not parsed, it’s just for your own reference.  I like to give it something descriptive to my application.  For this example, I’ll use <code>MyDNS</code>.  Be sure to check the box next to <code>Write</code> so we can update the records using this API Key.</p>
<p>Once you have the API Key, save it somewhere for reference.  It’s one of the 3 variables we’ll need to update in the update_do_dns.sh script.</p>
<p>The API Key will look something like this:<br><code>fe3aeda96b7wer8wer1e6bb5erae528sdf3a6120dfrf7e492bwer6343fsdf</code></p>
<a id="more"></a>

<p>The <code>domain</code> value will be your Top Level Domain (TLD) or base domain name.  Here I’m using<br><code>example.com</code></p>
<p>Now you need the record ID that you want to update.  To get this record ID, create an entry in the Digital Ocean Control Panel: <code>Networking -&gt; Domains page</code>.  You should see your TLD listed.  Click on it and you will see the records that are defined.  If you want to use <code>myhome.example.com</code> as your name, you’ll create an <code>A Record</code>.  This record type is just a straight name to IP mapping.</p>
<p>At this point, you can give it whatever IP you want.  Our script will be updating it automatically later.  We just want to define the name and generate a <code>RecordID</code>.</p>
<h3 id="Getting-the-RecordID"><a href="#Getting-the-RecordID" class="headerlink" title="Getting the RecordID"></a>Getting the RecordID</h3><p>To get the RecordID, you run the view_do_dns.sh script and look for the record you’re going to be updating.  In this case, we’ll use <code>myhome.example.com</code>.  After running the script, you should see output like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">25749301  @                NS     ns1.digitalocean.com</span><br><span class="line">25749302  @                NS     ns2.digitalocean.com</span><br><span class="line">25749309  www              A      192.30.252.154</span><br><span class="line">29016685  @                A      192.30.252.153</span><br><span class="line">29016687  www              A      192.30.252.153</span><br><span class="line">29908465  mediaserver      A      67.205.170.54</span><br><span class="line">30979354  myhome           A      72.91.214.201</span><br></pre></td></tr></table></figure>

<p>Here we can see the <code>myhome</code> record.  It’s ID is value in the first column: <code>30979354</code>.  We’ll use this value in the <code>RecordID</code> variable of our update_do_dns.sh script.</p>
<h2 id="The-Scripts"><a href="#The-Scripts" class="headerlink" title="The Scripts"></a>The Scripts</h2><h3 id="view-do-dns-sh"><a href="#view-do-dns-sh" class="headerlink" title="view_do_dns.sh"></a>view_do_dns.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Digital Ocean variables</span></span><br><span class="line">domain=<span class="string">&quot;example.com&quot;</span></span><br><span class="line">api_key=<span class="string">&quot;71684ce442234b7e2364r3e23e1f9beef0c2040342ef6197acb3461&quot;</span></span><br><span class="line"></span><br><span class="line">$(<span class="built_in">which</span> curl) -ks -X GET -H <span class="string">&quot;Content-Type: application/json&quot;</span> -H <span class="string">&quot;Authorization: Bearer 71684ce442234b7e2364r3e23e1f9beef0c2040342ef6197acb3461&quot;</span> <span class="string">&quot;https://api.digitalocean.com/v2/domains/example.com/records&quot;</span> | jq -r <span class="string">&#x27;.domain_records[] | &quot;\(.id) \(.name) \(.type) \(.data)&quot;&#x27;</span> | column -t</span><br></pre></td></tr></table></figure>

<h3 id="update-do-dns-sh"><a href="#update-do-dns-sh" class="headerlink" title="update_do_dns.sh"></a>update_do_dns.sh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Digital Ocean variables</span></span><br><span class="line">domain=<span class="string">&quot;example.com&quot;</span></span><br><span class="line">record_id=<span class="string">&quot;30979354&quot;</span>  <span class="comment"># Get this value from the view_do_dns.sh script output</span></span><br><span class="line">api_key=<span class="string">&quot;fe3aeda96b7wer8wer1e6bb5erae528sdf3a6120dfrf7e492bwer6343fsdfewerewr&quot;</span></span><br><span class="line"><span class="comment"># -----------------------</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Checking IP for change on: <span class="subst">$(date)</span>&quot;</span></span><br><span class="line">curip=$(cat /tmp/ip.txt)</span><br><span class="line">ip=$(/usr/bin/curl -ks https://wtfismyip.com/text)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Got IP: (<span class="variable">$ip</span>) from wtfismyip.com.  Existing IP is: (<span class="variable">$curip</span>)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># if IP is different</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$ip</span>&quot;</span> != <span class="string">&quot;<span class="variable">$curip</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="comment"># put our new IP into a file to compare against next run</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$ip</span> &gt; /tmp/ip.txt</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Updating Digital Ocean.&quot;</span></span><br><span class="line">        /usr/bin/curl -ks -X PUT -H <span class="string">&quot;Content-Type: application/json&quot;</span> -H <span class="string">&quot;Authorization: Bearer <span class="variable">$api_key</span>&quot;</span> -d <span class="string">&quot;&#123;\&quot;data\&quot;:\&quot;<span class="variable">$ip</span>\&quot;&#125;&quot;</span> <span class="string">&quot;https://api.digitalocean.com/v2/domains/<span class="variable">$domain</span>/records/<span class="variable">$record_id</span>&quot;</span></span><br><span class="line">        <span class="comment">#echo &#x27;/usr/bin/curl -X PUT -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Bearer $api_key&quot; -d &quot;&#123;\&quot;data\&quot;:\&quot;$curip\&quot;&#125;&quot; &quot;https://api.digitalocean.com/v2/domains/$domain/records/$record_id&quot;&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;Done.&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;IP hasn&#x27;t changed.  Not updating.&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<h2 id="Sample-output"><a href="#Sample-output" class="headerlink" title="Sample output"></a>Sample output</h2><p>When you run the script it will indicate if the DNS entry was updated or not.</p>
<h3 id="DNS-Record-was-updated"><a href="#DNS-Record-was-updated" class="headerlink" title="DNS Record was updated"></a>DNS Record was updated</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Checking IP <span class="keyword">for</span> change on: Thu May  3 22:45:01 EDT 2018</span><br><span class="line">Got IP: (71.90.204.251) from wtfismyip.com.  Current IP is: (97.81.21.217)</span><br><span class="line">Updating Digital Ocean.</span><br><span class="line">&#123;<span class="string">&quot;domain_record&quot;</span>:&#123;<span class="string">&quot;id&quot;</span>:30972423354,<span class="string">&quot;type&quot;</span>:<span class="string">&quot;A&quot;</span>,<span class="string">&quot;name&quot;</span>:<span class="string">&quot;home&quot;</span>,<span class="string">&quot;data&quot;</span>:<span class="string">&quot;73.91.224.151&quot;</span>,<span class="string">&quot;priority&quot;</span>:null,<span class="string">&quot;port&quot;</span>:null,<span class="string">&quot;ttl&quot;</span>:3600,<span class="string">&quot;weight&quot;</span>:null,<span class="string">&quot;flags&quot;</span>:null,<span class="string">&quot;tag&quot;</span>:null&#125;&#125;</span><br><span class="line">Done.</span><br></pre></td></tr></table></figure>

<h3 id="DNS-Record-was-NOT-updated"><a href="#DNS-Record-was-NOT-updated" class="headerlink" title="DNS Record was NOT updated"></a>DNS Record was NOT updated</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Checking IP <span class="keyword">for</span> change on: Fri May  4 00:45:01 EDT 2018</span><br><span class="line">Got IP: (72.93.214.125) from wtfismyip.com.  Current IP is: (72.93.214.125)</span><br><span class="line">IP hasn<span class="string">&#x27;t changed.  Not updating.</span></span><br></pre></td></tr></table></figure>

<h2 id="Scheduling-the-task"><a href="#Scheduling-the-task" class="headerlink" title="Scheduling the task"></a>Scheduling the task</h2><p>Don’t run your IP script too frequently because it can piss off your provider by abusing their service.  I set mine to 5 minutes.  I feel this is a good balance between getting frequent updates and not being an asshole.</p>
<p>Create a crontab entry like so:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/5	*	*	*	*	/path/to/update_do_dyndns.sh &gt;&gt; /tmp/update_do_dns.txt 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h2 id="Using-your-new-dynamic-DNS-entry-s"><a href="#Using-your-new-dynamic-DNS-entry-s" class="headerlink" title="Using your new dynamic DNS entry(s)"></a>Using your new dynamic DNS entry(s)</h2><p>If this script is run from an always on computer or server within your network, it will update the DNS A Record for the name you selected at the interval you request.  It may take some time for the DNS changes to propagate to the Master Zone files on the internet.  This isn’t a high resolution solution, so if you need something faster you’ll have to write something yourself that lowers the TTL or use a paid or enterprise grade solution.</p>
<p>The uses of this new Dynamic DNS entry are endless.  You can use it to host a website on your home network, run a Sonarr or Plex instance, or use it as your VPN endpoint.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myhome.example.com</span><br></pre></td></tr></table></figure>

<h2 id="Digital-Ocean-API-Documentation"><a href="#Digital-Ocean-API-Documentation" class="headerlink" title="Digital Ocean API Documentation"></a>Digital Ocean API Documentation</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.digitalocean.com/documentation/v2/#domain-records">Domain Record</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.digitalocean.com/documentation/v2/#update-a-domain-record">Update Record</a></li>
</ul>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/04/pfsense_4g_lte_cellular_modem_wan_backup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pfsense WAN with Cellular LTE/4G
        
      </div>
    </a>
  
  
    <a href="/2018/02/19/quieting_dell_r710/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Quieting a Dell R710</div>
    </a>
  
</nav>

  
  <br>
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
<br>


</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Projects/">Projects (3)</a>
	</li>
      
	<li>
	  <a href="/categories/alternate-energy/">alternate energy (2)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (11)</a>
	</li>
      
	<li>
	  <a href="/categories/carputer/">carputer (3)</a>
	</li>
      
	<li>
	  <a href="/categories/grafana/">grafana (1)</a>
	</li>
      
	<li>
	  <a href="/categories/dashboards/">dashboards (5)</a>
	</li>
      
	<li>
	  <a href="/categories/homelab/">homelab (3)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (2)</a>
	</li>
      
	<li>
	  <a href="/categories/politics/">politics (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Professional/">Professional (1)</a>
	</li>
      
	<li>
	  <a href="/categories/usenet/">usenet (2)</a>
	</li>
      
	<li>
	  <a href="/categories/networking/">networking (1)</a>
	</li>
      
	<li>
	  <a href="/categories/devops/">devops (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4G/" rel="tag"><i class='fa fa-tags'></i>4G</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/" rel="tag"><i class='fa fa-tags'></i>LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alexa/" rel="tag"><i class='fa fa-tags'></i>alexa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aluminum/" rel="tag"><i class='fa fa-tags'></i>aluminum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotations/" rel="tag"><i class='fa fa-tags'></i>annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag"><i class='fa fa-tags'></i>ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aspire/" rel="tag"><i class='fa fa-tags'></i>aspire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag"><i class='fa fa-tags'></i>bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carputer/" rel="tag"><i class='fa fa-tags'></i>carputer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/" rel="tag"><i class='fa fa-tags'></i>cloudinary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comma-ai/" rel="tag"><i class='fa fa-tags'></i>comma.ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag"><i class='fa fa-tags'></i>curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/das/" rel="tag"><i class='fa fa-tags'></i>das</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/" rel="tag"><i class='fa fa-tags'></i>dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard-linux/" rel="tag"><i class='fa fa-tags'></i>dashboard linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashpc/" rel="tag"><i class='fa fa-tags'></i>dashpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashwerks/" rel="tag"><i class='fa fa-tags'></i>dashwerks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag"><i class='fa fa-tags'></i>dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deluge/" rel="tag"><i class='fa fa-tags'></i>deluge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/democrats-republicans/" rel="tag"><i class='fa fa-tags'></i>democrats, republicans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag"><i class='fa fa-tags'></i>devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital-ocean/" rel="tag"><i class='fa fa-tags'></i>digital ocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag"><i class='fa fa-tags'></i>dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnsmasq/" rel="tag"><i class='fa fa-tags'></i>dnsmasq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag"><i class='fa fa-tags'></i>elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethanol/" rel="tag"><i class='fa fa-tags'></i>ethanol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuel/" rel="tag"><i class='fa fa-tags'></i>fuel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/furnace/" rel="tag"><i class='fa fa-tags'></i>furnace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/" rel="tag"><i class='fa fa-tags'></i>generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag"><i class='fa fa-tags'></i>grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag"><i class='fa fa-tags'></i>hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-improvement/" rel="tag"><i class='fa fa-tags'></i>home improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hypermiling/" rel="tag"><i class='fa fa-tags'></i>hypermiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag"><i class='fa fa-tags'></i>influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag"><i class='fa fa-tags'></i>interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inxi/" rel="tag"><i class='fa fa-tags'></i>inxi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag"><i class='fa fa-tags'></i>ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/" rel="tag"><i class='fa fa-tags'></i>iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag"><i class='fa fa-tags'></i>ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag"><i class='fa fa-tags'></i>kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag"><i class='fa fa-tags'></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag"><i class='fa fa-tags'></i>mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metalcasting/" rel="tag"><i class='fa fa-tags'></i>metalcasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitorr/" rel="tag"><i class='fa fa-tags'></i>monitorr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag"><i class='fa fa-tags'></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag"><i class='fa fa-tags'></i>nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netgear/" rel="tag"><i class='fa fa-tags'></i>netgear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nzbget/" rel="tag"><i class='fa fa-tags'></i>nzbget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/" rel="tag"><i class='fa fa-tags'></i>panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pfsense/" rel="tag"><i class='fa fa-tags'></i>pfsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag"><i class='fa fa-tags'></i>php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pihole/" rel="tag"><i class='fa fa-tags'></i>pihole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plex/" rel="tag"><i class='fa fa-tags'></i>plex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag"><i class='fa fa-tags'></i>prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r710/" rel="tag"><i class='fa fa-tags'></i>r710</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag"><i class='fa fa-tags'></i>raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabnzbd/" rel="tag"><i class='fa fa-tags'></i>sabnzbd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag"><i class='fa fa-tags'></i>sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/showterm/" rel="tag"><i class='fa fa-tags'></i>showterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supermicro/" rel="tag"><i class='fa fa-tags'></i>supermicro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/" rel="tag"><i class='fa fa-tags'></i>systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegraf/" rel="tag"><i class='fa fa-tags'></i>telegraf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telematics/" rel="tag"><i class='fa fa-tags'></i>telematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usenet/" rel="tag"><i class='fa fa-tags'></i>usenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/" rel="tag"><i class='fa fa-tags'></i>webhooks</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              123 Sessame St<br>
              <br>
              Atlanta, GA 30115<br>
              Phone: 800-555-1212<br>
              Email: <a href="mailto:holdingco@chrisbergeron.com">holdingco@chrisbergeron.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 The Holding Company<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/chrisbergeron"><i class="fa fa-github"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/bergeron"><i class="fa fa-twitter"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/cbergeron/"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/christopherbergeron1"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/7442251/c-bergeron?tab=profile"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->

    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','iFPwcrS1XbcPzxdZnM5Z','2.0.0');
    </script>



<script>
  
    var disqus_config = function () {
      this.page.url = 'https://holdingco.com/2018/05/04/diy_dynamic_dns_digital_ocean/';
    };
  
  (function() {  // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//cbergeron.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<script id="dsq-count-scr" src="//cbergeron.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120870295-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
