<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Here&#39;s how they voted | The Holding Company</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Credit: truefalseequivalence @ reddit Internet FreedomSenate Vote for Net Neutrality">
<meta property="og:type" content="article">
<meta property="og:title" content="Here&#39;s how they voted">
<meta property="og:url" content="https://holdingco.com/2017/12/14/howtheyvoted/index.html">
<meta property="og:site_name" content="The Holding Company">
<meta property="og:description" content="Credit: truefalseequivalence @ reddit Internet FreedomSenate Vote for Net Neutrality">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-14T21:56:00.000Z">
<meta property="article:modified_time" content="2018-10-28T21:34:38.000Z">
<meta property="article:author" content="Chris Bergeron">
<meta property="article:tag" content="democrats, republicans">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="The Holding Company" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/blue.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>716-472-4484</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>holdingco@chrisbergeron.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">The Holding Company</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-blue.png" alt="Metronic FrontEnd">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2017/12/14/howtheyvoted/">Here&#39;s how they voted</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-howtheyvoted" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2017-12-14T21:56:00.000Z" itemprop="datePublished">2017/12/14</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://holdingco.com/2017/12/14/howtheyvoted/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/democrats-republicans/" title="democrats, republicans">democrats, republicans</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/politics/">politics</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Credit: <a target="_blank" rel="noopener" href="https://www.reddit.com/user/truefalseequivalence">truefalseequivalence @ reddit<a></p>
<h1 id="Internet-Freedom"><a href="#Internet-Freedom" class="headerlink" title="Internet Freedom"></a>Internet Freedom</h1><h3 id="Senate-Vote-for-Net-Neutrality"><a href="#Senate-Vote-for-Net-Neutrality" class="headerlink" title="Senate Vote for Net Neutrality"></a><a target="_blank" rel="noopener" href="https://www.govtrack.us/congress/votes/112-2011/s200">Senate Vote for Net Neutrality</a></h3><a id="more"></a>
<table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>46</td>
</tr>
<tr>
<td>Democrats</td>
<td>52</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="House-Vote-for-Net-Neutrality"><a href="#House-Vote-for-Net-Neutrality" class="headerlink" title="House Vote for Net Neutrality"></a><a target="_blank" rel="noopener" href="https://www.govtrack.us/congress/votes/112-2011/h252">House Vote for Net Neutrality</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>2</td>
<td>234</td>
</tr>
<tr>
<td>Democrats</td>
<td>177</td>
<td>6</td>
</tr>
</tbody></table>
<h2 id="The-Economy-Jobs"><a href="#The-Economy-Jobs" class="headerlink" title="The Economy / Jobs"></a>The Economy / Jobs</h2><h3 id="Limits-Interest-Rates-for-Certain-Federal-Student-Loans"><a href="#Limits-Interest-Rates-for-Certain-Federal-Student-Loans" class="headerlink" title="Limits Interest Rates for Certain Federal Student Loans"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/45797">Limits Interest Rates for Certain Federal Student Loans</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>46</td>
</tr>
<tr>
<td>Democrats</td>
<td>46</td>
<td>6</td>
</tr>
</tbody></table>
<h3 id="Student-Loan-Affordability-Act"><a href="#Student-Loan-Affordability-Act" class="headerlink" title="Student Loan Affordability Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/44550">Student Loan Affordability Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>51</td>
</tr>
<tr>
<td>Democrats</td>
<td>45</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Reduces-Funding-for-Food-Stamps"><a href="#Reduces-Funding-for-Food-Stamps" class="headerlink" title="Reduces Funding for Food Stamps"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/40315">Reduces Funding for Food Stamps</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>33</td>
<td>13</td>
</tr>
<tr>
<td>Democrats</td>
<td>0</td>
<td>52</td>
</tr>
</tbody></table>
<h3 id="End-the-Bureau-of-Consumer-Financial-Protection"><a href="#End-the-Bureau-of-Consumer-Financial-Protection" class="headerlink" title="End the Bureau of Consumer Financial Protection"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/30296">End the Bureau of Consumer Financial Protection</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>39</td>
<td>1</td>
</tr>
<tr>
<td>Democrats</td>
<td>1</td>
<td>54</td>
</tr>
</tbody></table>
<h3 id="Kill-Credit-Default-Swap-Regulations"><a href="#Kill-Credit-Default-Swap-Regulations" class="headerlink" title="Kill Credit Default Swap Regulations"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/30364">Kill Credit Default Swap Regulations</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>38</td>
<td>2</td>
</tr>
<tr>
<td>Democrats</td>
<td>18</td>
<td>36</td>
</tr>
</tbody></table>
<h3 id="Revokes-tax-credits-for-businesses-that-move-jobs-overseas"><a href="#Revokes-tax-credits-for-businesses-that-move-jobs-overseas" class="headerlink" title="Revokes tax credits for businesses that move jobs overseas"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/49616">Revokes tax credits for businesses that move jobs overseas</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>10</td>
<td>32</td>
</tr>
<tr>
<td>Democrats</td>
<td>53</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Dodd-Frank-Wall-Street-Reform-and-Consumer-Protection-Bureau-Act"><a href="#Dodd-Frank-Wall-Street-Reform-and-Consumer-Protection-Bureau-Act" class="headerlink" title="Dodd Frank Wall Street Reform and Consumer Protection Bureau Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/30346">Dodd Frank Wall Street Reform and Consumer Protection Bureau Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>4</td>
<td>39</td>
</tr>
<tr>
<td>Democrats</td>
<td>55</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="American-Jobs-Act-of-2011-50-billion-for-infrastructure-projects"><a href="#American-Jobs-Act-of-2011-50-billion-for-infrastructure-projects" class="headerlink" title="American Jobs Act of 2011 - $50 billion for infrastructure projects"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/36879">American Jobs Act of 2011 - $50 billion for infrastructure projects</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>48</td>
</tr>
<tr>
<td>Democrats</td>
<td>50</td>
<td>2</td>
</tr>
</tbody></table>
<h3 id="Emergency-Unemployment-Compensation-Extension"><a href="#Emergency-Unemployment-Compensation-Extension" class="headerlink" title="Emergency Unemployment Compensation Extension"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/46392">Emergency Unemployment Compensation Extension</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>1</td>
<td>44</td>
</tr>
<tr>
<td>Democrats</td>
<td>54</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Minimum-Wage-Fairness-Act"><a href="#Minimum-Wage-Fairness-Act" class="headerlink" title="Minimum Wage Fairness Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/47753">Minimum Wage Fairness Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>1</td>
<td>41</td>
</tr>
<tr>
<td>Democrats</td>
<td>53</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Paycheck-Fairness-Act"><a href="#Paycheck-Fairness-Act" class="headerlink" title="Paycheck Fairness Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/32830">Paycheck Fairness Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>40</td>
</tr>
<tr>
<td>Democrats</td>
<td>58</td>
<td>1</td>
</tr>
</tbody></table>
<h2 id="Money-in-Elections-and-Voting"><a href="#Money-in-Elections-and-Voting" class="headerlink" title="Money in Elections and Voting"></a>Money in Elections and Voting</h2><hr>
<h3 id="Campaign-Finance-Disclosure-Requirements"><a href="#Campaign-Finance-Disclosure-Requirements" class="headerlink" title="Campaign Finance Disclosure Requirements"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/32154">Campaign Finance Disclosure Requirements</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>39</td>
</tr>
<tr>
<td>Democrats</td>
<td>59</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="DISCLOSE-Act"><a href="#DISCLOSE-Act" class="headerlink" title="DISCLOSE Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/41152">DISCLOSE Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>45</td>
</tr>
<tr>
<td>Democrats</td>
<td>53</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="Bipartisan-Campaign-Reform-Act"><a href="#Bipartisan-Campaign-Reform-Act" class="headerlink" title="Bipartisan Campaign Reform Act"></a><a target="_blank" rel="noopener" href="http://clerk.house.gov/evs/2002/roll034.xml">Bipartisan Campaign Reform Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>8</td>
<td>38</td>
</tr>
<tr>
<td>Democrats</td>
<td>51</td>
<td>3</td>
</tr>
</tbody></table>
<h3 id="Reverse-Citizens-United-Sets-reasonable-limits-on-the-raising-and-spending-of-money-by-electoral-candidates-to-influence-elections"><a href="#Reverse-Citizens-United-Sets-reasonable-limits-on-the-raising-and-spending-of-money-by-electoral-candidates-to-influence-elections" class="headerlink" title="(Reverse Citizens United) Sets reasonable limits on the raising and spending of money by electoral candidates to influence elections"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/49906">(Reverse Citizens United) Sets reasonable limits on the raising and spending of money by electoral candidates to influence elections</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>0</td>
<td>42</td>
</tr>
<tr>
<td>Democrats</td>
<td>54</td>
<td>0</td>
</tr>
</tbody></table>
<h2 id="Civil-Rights"><a href="#Civil-Rights" class="headerlink" title="Civil Rights"></a>Civil Rights</h2><hr>
<h3 id="Same-Sex-Marriage-Resolution-2006"><a href="#Same-Sex-Marriage-Resolution-2006" class="headerlink" title="Same Sex Marriage Resolution 2006"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/11729">Same Sex Marriage Resolution 2006</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>6</td>
<td>47</td>
</tr>
<tr>
<td>Democrats</td>
<td>42</td>
<td>2</td>
</tr>
<tr>
<td>For    Against</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Employment-Non-Discrimination-Act-of-2013"><a href="#Employment-Non-Discrimination-Act-of-2013" class="headerlink" title="Employment Non-Discrimination Act of 2013"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/46286">Employment Non-Discrimination Act of 2013</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>1</td>
<td>41</td>
</tr>
<tr>
<td>Democrats</td>
<td>54</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="Exempts-Religiously-Affiliated-Employers-from-the-Prohibition-on-Employment-Discrimination-Based-on-Sexual-Orientation-and-Gender-Identity"><a href="#Exempts-Religiously-Affiliated-Employers-from-the-Prohibition-on-Employment-Discrimination-Based-on-Sexual-Orientation-and-Gender-Identity" class="headerlink" title="Exempts Religiously Affiliated Employers from the Prohibition on Employment Discrimination Based on Sexual Orientation and Gender Identity"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/46288">Exempts Religiously Affiliated Employers from the Prohibition on Employment Discrimination Based on Sexual Orientation and Gender Identity</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>41</td>
<td>3</td>
</tr>
<tr>
<td>Democrats</td>
<td>2</td>
<td>52</td>
</tr>
</tbody></table>
<h2 id="Family-Planning"><a href="#Family-Planning" class="headerlink" title="Family Planning"></a>Family Planning</h2><hr>
<h3 id="Teen-Pregnancy-Education-Amendment"><a href="#Teen-Pregnancy-Education-Amendment" class="headerlink" title="Teen Pregnancy Education Amendment"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/8830">Teen Pregnancy Education Amendment</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>4</td>
<td>50</td>
</tr>
<tr>
<td>Democrats</td>
<td>44</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Family-Planning-and-Teen-Pregnancy-Prevention"><a href="#Family-Planning-and-Teen-Pregnancy-Prevention" class="headerlink" title="Family Planning and Teen Pregnancy Prevention"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/20713">Family Planning and Teen Pregnancy Prevention</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>3</td>
<td>51</td>
</tr>
<tr>
<td>Democrats</td>
<td>44</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Protect-Women’s-Health-From-Corporate-Interference-Act-The-‘anti-Hobby-Lobby’-bill"><a href="#Protect-Women’s-Health-From-Corporate-Interference-Act-The-‘anti-Hobby-Lobby’-bill" class="headerlink" title="Protect Women’s Health From Corporate Interference Act The ‘anti-Hobby Lobby’ bill."></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/49362">Protect Women’s Health From Corporate Interference Act The ‘anti-Hobby Lobby’ bill.</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>3</td>
<td>42</td>
</tr>
<tr>
<td>Democrats</td>
<td>53</td>
<td>1</td>
</tr>
</tbody></table>
<h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h2><hr>
<h3 id="Stop-“the-War-on-Coal”-Act-of-2012"><a href="#Stop-“the-War-on-Coal”-Act-of-2012" class="headerlink" title="Stop “the War on Coal” Act of 2012"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/41688">Stop “the War on Coal” Act of 2012</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>214</td>
<td>13</td>
</tr>
<tr>
<td>Democrats</td>
<td>19</td>
<td>162</td>
</tr>
</tbody></table>
<h3 id="EPA-Science-Advisory-Board-Reform-Act-of-2013"><a href="#EPA-Science-Advisory-Board-Reform-Act-of-2013" class="headerlink" title="EPA Science Advisory Board Reform Act of 2013"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/50594">EPA Science Advisory Board Reform Act of 2013</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>225</td>
<td>1</td>
</tr>
<tr>
<td>Democrats</td>
<td>4</td>
<td>190</td>
</tr>
</tbody></table>
<h3 id="Prohibit-the-Social-Cost-of-Carbon-in-Agency-Determinations"><a href="#Prohibit-the-Social-Cost-of-Carbon-in-Agency-Determinations" class="headerlink" title="Prohibit the Social Cost of Carbon in Agency Determinations"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/46997">Prohibit the Social Cost of Carbon in Agency Determinations</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>218</td>
<td>2</td>
</tr>
<tr>
<td>Democrats</td>
<td>4</td>
<td>186</td>
</tr>
</tbody></table>
<h3 id="“War-on-Terror”"><a href="#“War-on-Terror”" class="headerlink" title="“War on Terror”"></a>“War on Terror”</h3><hr>
<h3 id="Time-Between-Troop-Deployments"><a href="#Time-Between-Troop-Deployments" class="headerlink" title="Time Between Troop Deployments"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/15831">Time Between Troop Deployments</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>6</td>
<td>43</td>
</tr>
<tr>
<td>Democrats</td>
<td>50</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Prohibits-Detention-of-U-S-Citizens-Without-Trial"><a href="#Prohibits-Detention-of-U-S-Citizens-Without-Trial" class="headerlink" title="Prohibits Detention of U.S. Citizens Without Trial"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/37420">Prohibits Detention of U.S. Citizens Without Trial</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>5</td>
<td>42</td>
</tr>
<tr>
<td>Democrats</td>
<td>39</td>
<td>12</td>
</tr>
</tbody></table>
<h3 id="Habeas-Corpus-for-Detainees-of-the-United-States"><a href="#Habeas-Corpus-for-Detainees-of-the-United-States" class="headerlink" title="Habeas Corpus for Detainees of the United States"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/15833">Habeas Corpus for Detainees of the United States</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>5</td>
<td>42</td>
</tr>
<tr>
<td>Democrats</td>
<td>50</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="Oversight-of-CIA-Interrogation-and-Detention-Amendment"><a href="#Oversight-of-CIA-Interrogation-and-Detention-Amendment" class="headerlink" title="Oversight of CIA Interrogation and Detention Amendment"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/8795">Oversight of CIA Interrogation and Detention Amendment</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>1</td>
<td>52</td>
</tr>
<tr>
<td>Democrats</td>
<td>45</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Patriot-Act-Reauthorization"><a href="#Patriot-Act-Reauthorization" class="headerlink" title="Patriot Act Reauthorization"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/35224">Patriot Act Reauthorization</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>196</td>
<td>31</td>
</tr>
<tr>
<td>Democrats</td>
<td>54</td>
<td>122</td>
</tr>
</tbody></table>
<h3 id="Oversight-of-CIA-Interrogation-and-Detention"><a href="#Oversight-of-CIA-Interrogation-and-Detention" class="headerlink" title="Oversight of CIA Interrogation and Detention"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/8795">Oversight of CIA Interrogation and Detention</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>1</td>
<td>52</td>
</tr>
<tr>
<td>Democrats</td>
<td>45</td>
<td>1</td>
</tr>
</tbody></table>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><hr>
<h3 id="Prohibit-the-Use-of-Funds-to-Carry-Out-the-Patient-Protection-and-Affordable-Care-Act"><a href="#Prohibit-the-Use-of-Funds-to-Carry-Out-the-Patient-Protection-and-Affordable-Care-Act" class="headerlink" title="Prohibit the Use of Funds to Carry Out the Patient Protection and Affordable Care Act"></a><a target="_blank" rel="noopener" href="https://votesmart.org/bill/votes/43144">Prohibit the Use of Funds to Carry Out the Patient Protection and Affordable Care Act</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>45</td>
<td>0</td>
</tr>
<tr>
<td>Democrats</td>
<td>0</td>
<td>52</td>
</tr>
</tbody></table>
<h3 id="Allow-employers-to-penalize-employees-that-don’t-submit-genetic-testing-for-health-insurance-Committee-vote"><a href="#Allow-employers-to-penalize-employees-that-don’t-submit-genetic-testing-for-health-insurance-Committee-vote" class="headerlink" title="Allow employers to penalize employees that don’t submit genetic testing for health insurance (Committee vote)"></a><a target="_blank" rel="noopener" href="https://www.washingtonpost.com/news/to-your-health/wp/2017/03/11/employees-who-decline-genetic-testing-could-face-penalities-under-proposed-bill/?utm_term=.33f566f5ce5c">Allow employers to penalize employees that don’t submit genetic testing for health insurance (Committee vote)</a></h3><table>
<thead>
<tr>
<th></th>
<th>For</th>
<th>Against</th>
</tr>
</thead>
<tbody><tr>
<td>Republicans</td>
<td>22</td>
<td>0</td>
</tr>
<tr>
<td>Democrats</td>
<td>0</td>
<td>17</td>
</tr>
</tbody></table>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/28/pihole_dashboard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A Dashboard for Pihole Stats
        
      </div>
    </a>
  
  
    <a href="/2017/11/10/alexa_car/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Amazon Alexa in the car</div>
    </a>
  
</nav>

  
  <br>
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
<br>


</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Projects/">Projects (3)</a>
	</li>
      
	<li>
	  <a href="/categories/alternate-energy/">alternate energy (2)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (11)</a>
	</li>
      
	<li>
	  <a href="/categories/carputer/">carputer (3)</a>
	</li>
      
	<li>
	  <a href="/categories/grafana/">grafana (1)</a>
	</li>
      
	<li>
	  <a href="/categories/dashboards/">dashboards (5)</a>
	</li>
      
	<li>
	  <a href="/categories/homelab/">homelab (3)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (2)</a>
	</li>
      
	<li>
	  <a href="/categories/politics/">politics (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Professional/">Professional (1)</a>
	</li>
      
	<li>
	  <a href="/categories/usenet/">usenet (2)</a>
	</li>
      
	<li>
	  <a href="/categories/networking/">networking (1)</a>
	</li>
      
	<li>
	  <a href="/categories/devops/">devops (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4G/" rel="tag"><i class='fa fa-tags'></i>4G</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/" rel="tag"><i class='fa fa-tags'></i>LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alexa/" rel="tag"><i class='fa fa-tags'></i>alexa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aluminum/" rel="tag"><i class='fa fa-tags'></i>aluminum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotations/" rel="tag"><i class='fa fa-tags'></i>annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag"><i class='fa fa-tags'></i>ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aspire/" rel="tag"><i class='fa fa-tags'></i>aspire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag"><i class='fa fa-tags'></i>bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carputer/" rel="tag"><i class='fa fa-tags'></i>carputer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/" rel="tag"><i class='fa fa-tags'></i>cloudinary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comma-ai/" rel="tag"><i class='fa fa-tags'></i>comma.ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag"><i class='fa fa-tags'></i>curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/das/" rel="tag"><i class='fa fa-tags'></i>das</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/" rel="tag"><i class='fa fa-tags'></i>dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard-linux/" rel="tag"><i class='fa fa-tags'></i>dashboard linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashpc/" rel="tag"><i class='fa fa-tags'></i>dashpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashwerks/" rel="tag"><i class='fa fa-tags'></i>dashwerks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag"><i class='fa fa-tags'></i>dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deluge/" rel="tag"><i class='fa fa-tags'></i>deluge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/democrats-republicans/" rel="tag"><i class='fa fa-tags'></i>democrats, republicans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag"><i class='fa fa-tags'></i>devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital-ocean/" rel="tag"><i class='fa fa-tags'></i>digital ocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag"><i class='fa fa-tags'></i>dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnsmasq/" rel="tag"><i class='fa fa-tags'></i>dnsmasq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag"><i class='fa fa-tags'></i>elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethanol/" rel="tag"><i class='fa fa-tags'></i>ethanol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuel/" rel="tag"><i class='fa fa-tags'></i>fuel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/furnace/" rel="tag"><i class='fa fa-tags'></i>furnace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/" rel="tag"><i class='fa fa-tags'></i>generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag"><i class='fa fa-tags'></i>grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag"><i class='fa fa-tags'></i>hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-improvement/" rel="tag"><i class='fa fa-tags'></i>home improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hypermiling/" rel="tag"><i class='fa fa-tags'></i>hypermiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag"><i class='fa fa-tags'></i>influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag"><i class='fa fa-tags'></i>interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inxi/" rel="tag"><i class='fa fa-tags'></i>inxi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag"><i class='fa fa-tags'></i>ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/" rel="tag"><i class='fa fa-tags'></i>iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag"><i class='fa fa-tags'></i>ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag"><i class='fa fa-tags'></i>kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag"><i class='fa fa-tags'></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag"><i class='fa fa-tags'></i>mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metalcasting/" rel="tag"><i class='fa fa-tags'></i>metalcasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitorr/" rel="tag"><i class='fa fa-tags'></i>monitorr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag"><i class='fa fa-tags'></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag"><i class='fa fa-tags'></i>nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netgear/" rel="tag"><i class='fa fa-tags'></i>netgear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nzbget/" rel="tag"><i class='fa fa-tags'></i>nzbget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/" rel="tag"><i class='fa fa-tags'></i>panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pfsense/" rel="tag"><i class='fa fa-tags'></i>pfsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag"><i class='fa fa-tags'></i>php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pihole/" rel="tag"><i class='fa fa-tags'></i>pihole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plex/" rel="tag"><i class='fa fa-tags'></i>plex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag"><i class='fa fa-tags'></i>prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r710/" rel="tag"><i class='fa fa-tags'></i>r710</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag"><i class='fa fa-tags'></i>raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabnzbd/" rel="tag"><i class='fa fa-tags'></i>sabnzbd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag"><i class='fa fa-tags'></i>sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/showterm/" rel="tag"><i class='fa fa-tags'></i>showterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supermicro/" rel="tag"><i class='fa fa-tags'></i>supermicro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/" rel="tag"><i class='fa fa-tags'></i>systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegraf/" rel="tag"><i class='fa fa-tags'></i>telegraf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telematics/" rel="tag"><i class='fa fa-tags'></i>telematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usenet/" rel="tag"><i class='fa fa-tags'></i>usenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/" rel="tag"><i class='fa fa-tags'></i>webhooks</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              123 Sessame St<br>
              5th Floor<br>
              Brooklyn, NY 11249<br>
              Phone: 716-472-4484<br>
              Email: <a href="mailto:holdingco@chrisbergeron.com">holdingco@chrisbergeron.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 The Holding Company<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/ptsteadman"><i class="fa fa-github"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/ptsteadman"><i class="fa fa-twitter"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/ptsteadman"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/ptsteadman"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="http://stackoverflow.com/users/2480493/patrick-steadman"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->



<script>
  
    var disqus_config = function () {
      this.page.url = 'https://holdingco.com/2017/12/14/howtheyvoted/';
    };
  
  (function() {  // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//cbergeron.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<script id="dsq-count-scr" src="//cbergeron.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>




<!-- END INTEGRATIONS -->

</body>
</html>
