<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>How high gas prices paid for my new (used) car | The Holding Company</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="The stage is set:I drive my VW Jetta exactly 50 miles a day to and from work. When gas prices started going up in the Summer of 2006, I decided to figure out exactly how much fuel was costing me each">
<meta property="og:type" content="article">
<meta property="og:title" content="How high gas prices paid for my new (used) car">
<meta property="og:url" content="https://holdingco.com/2007/07/17/aspire_free_car/index.html">
<meta property="og:site_name" content="The Holding Company">
<meta property="og:description" content="The stage is set:I drive my VW Jetta exactly 50 miles a day to and from work. When gas prices started going up in the Summer of 2006, I decided to figure out exactly how much fuel was costing me each">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://holdingco.com/images/aspire.jpg">
<meta property="article:published_time" content="2007-07-17T18:46:25.000Z">
<meta property="article:modified_time" content="2020-11-02T21:35:33.914Z">
<meta property="article:author" content="Chris Bergeron">
<meta property="article:tag" content="hypermiling">
<meta property="article:tag" content="aspire">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://holdingco.com/images/aspire.jpg">
  
    <link rel="alternative" href="/atom.xml" title="The Holding Company" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/blue.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>800-555-1212</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>holdingco@chrisbergeron.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul>
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">The Holding Company</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/logo-corp-blue.png" alt="Chris Bergeron">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/projects/">Projects</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Blog</a>
	</li>
	
	<li class="">
	  <a  href="/about/">About</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li>
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2007/07/17/aspire_free_car/">How high gas prices paid for my new (used) car</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-aspire_free_car" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Chris Bergeron</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2007-07-17T18:46:25.000Z" itemprop="datePublished">2007/07/17</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://holdingco.com/2007/07/17/aspire_free_car/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/hypermiling/" title="hypermiling">hypermiling</a>,
  
    <a href="/tags/aspire/" title="aspire">aspire</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/categories/alternate-energy/">alternate energy</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="The-stage-is-set"><a href="#The-stage-is-set" class="headerlink" title="The stage is set:"></a>The stage is set:</h2><p>I drive my VW Jetta exactly 50 miles a day to and from work. When gas prices started going up in the Summer of 2006, I decided to figure out exactly how much fuel was costing me <em>each workday</em>.  So, one morning on the way to work, I stopped at the gas station nearest my home. I filled my tank and reset my trip counter to zero. I recorded the price per gallon ($3 something a gallon!). Then, I drove directly to work, worked, and drove back to the same gas station. I pulled up to the same pump I filled up at that morning. I took note of how many miles I had driven, and sure enough it read almost exactly 50 miles. Next, I refilled my gas tank. It cost me $7. <strong><em>I had burned $7 dollars worth of fuel just going to work and back!</em></strong> That came as quite a shock. I knew gas prices were high, but I never thought that I was spending that much each day. $3 a Gallon?!? Somethings gotta give! After doing some homework on the web (fueleconomy.gov), et al., I decided to buy a much more fuel efficient car (and a soon to be FREE CAR).</p>
<a id="more"></a>
<h2 id="Enter-the-1-000-commuter-car-The-1995-Ford-Aspire"><a href="#Enter-the-1-000-commuter-car-The-1995-Ford-Aspire" class="headerlink" title="Enter the $1,000 commuter car: The 1995 Ford Aspire"></a>Enter the $1,000 commuter car: The 1995 Ford Aspire</h2><p><img src="/images/aspire.jpg" alt="1995 Ford Aspire"></p>
<p><strong>40</strong> + MPG of pure road worthy goodness. This was to be my new commuter car. It’s safer than a motorcycle (it has airbags). It was designed to be affordable, and it was: I only paid $1,000 cash for it. As a bonus, the owner was a mechanic whom had just just rebuilt the miniscule 1.3L engine and had it purring like a kitten.</p>
<p><strong><em>Perfect!!!</em></strong> A cheap car, with a good engine and high MPG rating. I decided to tidy the car up a bit, so I ripped out all the seats except for the drivers’ (afterall, I wasn’t going to be toting anyone around it; hell I doubt anyone would even want to be seen it). It even has ICY cold A/C. I installed a car alarm (without the siren) for the remote doorlocks. I ripped out the carpet and put subwoofer carpet all around. It has a neat contour to it. I don’t need pretty, I need functional and ultra fuel efficient.</p>
<h2 id="But-how-did-you-get-it-for-free"><a href="#But-how-did-you-get-it-for-free" class="headerlink" title="But how did you get it for free?"></a>But how did you get it for free?</h2><p>After much calculation, I bought the Aspire and decided to see how much money it was costing me to drive to work each day. I performed the same routine as with my Volkswagen. I even used the same pump at the same station.<br>I drove the 50 miles as normal and stopped back at the gas station on my way home. I took a deep breath and topped off the gas tank.</p>
<p><strong><em>It cost me two dollars. Yes, only $2 to go to work and back!?!</em></strong></p>
<p>I was paying <strong>$7 A DAY</strong> the week before. I was stunned!<br>That’s a savings of $5 each day that I work. I work 20 days a month, so that’s $100/month I saved on gas! And all I have to do is get used to driving this little car. Wait a second, considering that this car was only $1,000 dollars, if I save $100 per month, it will pay for itself in 10 months.<br>Oh, it paid for itself alright – with dividends!</p>
<h3 id="1-It-uses-the-cheapest-gas-and-less-of-it"><a href="#1-It-uses-the-cheapest-gas-and-less-of-it" class="headerlink" title="1: It uses the cheapest gas and less of it."></a>1: It uses the cheapest gas and less of it.</h3><p>It’s a great feeling getting 300+ miles for about $20 dollars (in 2006)!</p>
<h3 id="2-Patriotism"><a href="#2-Patriotism" class="headerlink" title="2: Patriotism!"></a>2: Patriotism!</h3><p>It’s a great feeling pulling into a gas station and driving right past the Hummers that are stopped at the pump. I love it when I catch them glancing over at my little microcar and then see them looking back the $$$$$$$ on their pump.</p>
<h3 id="3-My-other-cars-maintain-their-value"><a href="#3-My-other-cars-maintain-their-value" class="headerlink" title="3: My other cars maintain their value.###"></a>3: My other cars maintain their value.###</h3><p>My Volkswagen Jetta has about 60,000 miles on it. Putting a few hundred miles a week on it was certainly going to affect it’s value drastically in a short amount of time. Now, she just sits in the garage looking pretty. I also don’t need to pay for the car wash each month (there’s another $20 I save). Since I drive it much less, I put less wear-and-tear on the car. Less maintenance = less money out of my pocket = more money in the bank. Probably a few hundred dollars a year.</p>
<h3 id="4-Easy-to-maintain"><a href="#4-Easy-to-maintain" class="headerlink" title="4: Easy to maintain.###"></a>4: Easy to maintain.###</h3><p>Parts for this car are <em>cheap</em>. New tires on our BMW cost over $1,000. New tires on my Jetta cost around $500. New tires for the Aspire cost about $20 each.</p>
<h3 id="5-Cheaper-car-insurance"><a href="#5-Cheaper-car-insurance" class="headerlink" title="5: Cheaper car insurance.###"></a>5: Cheaper car insurance.###</h3><p>I now get a multi-car discount. My car insurance actually came DOWN when I added this car to my policy. I didn’t expect that at all. Nice!</p>
<h3 id="6-The-benefit-of-having-multiple-cars"><a href="#6-The-benefit-of-having-multiple-cars" class="headerlink" title="6: The benefit of having multiple cars.###"></a>6: The benefit of having multiple cars.###</h3><p>I remember when I only had one car and it needed repair. I was stuck. I couldn’t go anywhere – it was my only car and it was in the shop. That sucked. Owning more than 1 car is a great stress reliever. Got a nail in the tire of the Jetta? Throw the tire into the trunk of the Aspire, drop it off and pick it up later after it’s been fixed. No more sitting in tire shop lobby hell watching Martha Stewart and having to choose between Southern Living or Fishing Today magazines.</p>
<h3 id="7-It’s-a-Micro-Utility-Vehicle"><a href="#7-It’s-a-Micro-Utility-Vehicle" class="headerlink" title="7: It’s a Micro Utility Vehicle.###"></a>7: It’s a Micro Utility Vehicle.###</h3><p>After ripping out the rear seats and passenger seat, I was left with quite a bit of room in the car. So much in fact, that it’s like having a Micro SUV. I can load up lumber from Home Depot (remember theres no passenger seat so I can just push 2×4’s in all the way to the engine firewall. I don’t have to worry about cutting/scratching leather seats, scuffing the dashbaord, etc.</p>
<h3 id="8-It’s-retro-tiny-and-fun-to-drive"><a href="#8-It’s-retro-tiny-and-fun-to-drive" class="headerlink" title="8: It’s retro, tiny and fun to drive!###"></a>8: It’s retro, tiny and fun to drive!###</h3><p>It’s incredibly fun to drive a small car and it’s retro old. I get funny looks from some people as if it’s a concept car.</p>
<h3 id="9-It-makes-me-appreciate-my-other-cars"><a href="#9-It-makes-me-appreciate-my-other-cars" class="headerlink" title="9: It makes me appreciate my other cars.###"></a>9: It makes me appreciate my other cars.###</h3><p>On the weekends when I take out my other cars, I can really appreciate the creature comforts: Leather seats, woodgrain dashes, sunroofs, horsepower etc. I used to take them for granted, but now I really appreciate just how nice my other cars are (relatively).</p>
<h3 id="10-Goodbye-Speeding-Tickets"><a href="#10-Goodbye-Speeding-Tickets" class="headerlink" title="10: Goodbye Speeding Tickets.###"></a>10: Goodbye Speeding Tickets.###</h3><p>Okay, so this one’s a bit of a stretch. Last year, I got a $300 speeding ticket in my Jetta. I’ve never had a speeding ticket in my Aspire, nor do I think I ever will. I know when I’m doing 55 in my Aspire. My foot is to the floor and I’m getting passed by UHaul trucks. In my Jetta I’ll get up to 70 without even knowing it. Since I’m in my Aspire 90% of the time, that’s only 10% of the time that I have consciously avoid speeding.</p>
<h2 id="It-paid-for-itself-in-less-than-a-year-by"><a href="#It-paid-for-itself-in-less-than-a-year-by" class="headerlink" title="It paid for itself in less than a year by:"></a>It paid for itself in less than a year by:</h2><ul>
<li>Using less fuel – a LOT LESS.<br>$100/month less.</li>
<li>Preserves my other cars’ values and saves them on maintenance. At least a few $100/year.</li>
<li>Lowers my car insurance premiums (multi-car discount): $80/year</li>
<li>Is much more affordable to fix, repair, maintain – No expensive dealership repairs here baby! I can replace parts on this car using cheap junkyard parts. $15 for an alternator!?? I’ll take two!</li>
</ul>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h1><hr>
<p>$1,400 total investment in the car<br>$100/month gas savings for 36 months = $3,600</p>
<p>Net gain: $2,200 versus driving my Jetta to work for the same time period.</p>
<p>Efficiency is the new cool. Feel free to ask questions or opine below.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2007/08/07/ethanol_still/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Building an Ethanol Still
        
      </div>
    </a>
  
  
    <a href="/2007/07/11/dashpc_carputer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dashpc Carputer</div>
    </a>
  
</nav>

  
  <br>
</article>



<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
<br>


</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Projects/">Projects (3)</a>
	</li>
      
	<li>
	  <a href="/categories/alternate-energy/">alternate energy (2)</a>
	</li>
      
	<li>
	  <a href="/categories/linux/">linux (11)</a>
	</li>
      
	<li>
	  <a href="/categories/carputer/">carputer (3)</a>
	</li>
      
	<li>
	  <a href="/categories/grafana/">grafana (1)</a>
	</li>
      
	<li>
	  <a href="/categories/dashboards/">dashboards (5)</a>
	</li>
      
	<li>
	  <a href="/categories/homelab/">homelab (3)</a>
	</li>
      
	<li>
	  <a href="/categories/blog/">blog (2)</a>
	</li>
      
	<li>
	  <a href="/categories/politics/">politics (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Professional/">Professional (1)</a>
	</li>
      
	<li>
	  <a href="/categories/usenet/">usenet (2)</a>
	</li>
      
	<li>
	  <a href="/categories/networking/">networking (1)</a>
	</li>
      
	<li>
	  <a href="/categories/devops/">devops (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/4G/" rel="tag"><i class='fa fa-tags'></i>4G</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LTE/" rel="tag"><i class='fa fa-tags'></i>LTE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alexa/" rel="tag"><i class='fa fa-tags'></i>alexa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aluminum/" rel="tag"><i class='fa fa-tags'></i>aluminum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotations/" rel="tag"><i class='fa fa-tags'></i>annotations</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag"><i class='fa fa-tags'></i>ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aspire/" rel="tag"><i class='fa fa-tags'></i>aspire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag"><i class='fa fa-tags'></i>bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/carputer/" rel="tag"><i class='fa fa-tags'></i>carputer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudinary/" rel="tag"><i class='fa fa-tags'></i>cloudinary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/comma-ai/" rel="tag"><i class='fa fa-tags'></i>comma.ai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag"><i class='fa fa-tags'></i>curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/das/" rel="tag"><i class='fa fa-tags'></i>das</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard/" rel="tag"><i class='fa fa-tags'></i>dashboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashboard-linux/" rel="tag"><i class='fa fa-tags'></i>dashboard linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashpc/" rel="tag"><i class='fa fa-tags'></i>dashpc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dashwerks/" rel="tag"><i class='fa fa-tags'></i>dashwerks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag"><i class='fa fa-tags'></i>dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deluge/" rel="tag"><i class='fa fa-tags'></i>deluge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/democrats-republicans/" rel="tag"><i class='fa fa-tags'></i>democrats, republicans</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag"><i class='fa fa-tags'></i>devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/digital-ocean/" rel="tag"><i class='fa fa-tags'></i>digital ocean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/" rel="tag"><i class='fa fa-tags'></i>dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dnsmasq/" rel="tag"><i class='fa fa-tags'></i>dnsmasq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag"><i class='fa fa-tags'></i>elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ethanol/" rel="tag"><i class='fa fa-tags'></i>ethanol</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fuel/" rel="tag"><i class='fa fa-tags'></i>fuel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/furnace/" rel="tag"><i class='fa fa-tags'></i>furnace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/generator/" rel="tag"><i class='fa fa-tags'></i>generator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag"><i class='fa fa-tags'></i>grafana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag"><i class='fa fa-tags'></i>hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/home-improvement/" rel="tag"><i class='fa fa-tags'></i>home improvement</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hypermiling/" rel="tag"><i class='fa fa-tags'></i>hypermiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag"><i class='fa fa-tags'></i>influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag"><i class='fa fa-tags'></i>interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inxi/" rel="tag"><i class='fa fa-tags'></i>inxi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag"><i class='fa fa-tags'></i>ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/" rel="tag"><i class='fa fa-tags'></i>iphone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag"><i class='fa fa-tags'></i>ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag"><i class='fa fa-tags'></i>kibana</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag"><i class='fa fa-tags'></i>linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mariadb/" rel="tag"><i class='fa fa-tags'></i>mariadb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metalcasting/" rel="tag"><i class='fa fa-tags'></i>metalcasting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitorr/" rel="tag"><i class='fa fa-tags'></i>monitorr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag"><i class='fa fa-tags'></i>mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag"><i class='fa fa-tags'></i>nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netgear/" rel="tag"><i class='fa fa-tags'></i>netgear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nzbget/" rel="tag"><i class='fa fa-tags'></i>nzbget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/panda/" rel="tag"><i class='fa fa-tags'></i>panda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pfsense/" rel="tag"><i class='fa fa-tags'></i>pfsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag"><i class='fa fa-tags'></i>php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pihole/" rel="tag"><i class='fa fa-tags'></i>pihole</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plex/" rel="tag"><i class='fa fa-tags'></i>plex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag"><i class='fa fa-tags'></i>prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r710/" rel="tag"><i class='fa fa-tags'></i>r710</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag"><i class='fa fa-tags'></i>raspberry pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sabnzbd/" rel="tag"><i class='fa fa-tags'></i>sabnzbd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag"><i class='fa fa-tags'></i>sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/showterm/" rel="tag"><i class='fa fa-tags'></i>showterm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supermicro/" rel="tag"><i class='fa fa-tags'></i>supermicro</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/" rel="tag"><i class='fa fa-tags'></i>systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telegraf/" rel="tag"><i class='fa fa-tags'></i>telegraf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/telematics/" rel="tag"><i class='fa fa-tags'></i>telematics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usenet/" rel="tag"><i class='fa fa-tags'></i>usenet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webhooks/" rel="tag"><i class='fa fa-tags'></i>webhooks</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>Computer Lab is a software development and marketing company based in Brooklyn, New York. <br><br> Computer Lab was founded in 2015, and is focused on so on and so forth.</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              123 Sessame St<br>
              <br>
              Atlanta, GA 30115<br>
              Phone: 800-555-1212<br>
              Email: <a href="mailto:holdingco@chrisbergeron.com">holdingco@chrisbergeron.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 The Holding Company<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/chrisbergeron"><i class="fa fa-github"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://twitter.com/bergeron"><i class="fa fa-twitter"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/cbergeron/"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/christopherbergeron1"><i class="fa fa-linkedin"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://stackoverflow.com/users/7442251/c-bergeron?tab=profile"><i class="fa fa-stackoverflow"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->

    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','iFPwcrS1XbcPzxdZnM5Z','2.0.0');
    </script>



<script>
  
    var disqus_config = function () {
      this.page.url = 'https://holdingco.com/2007/07/17/aspire_free_car/';
    };
  
  (function() {  // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//cbergeron.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>

<script id="dsq-count-scr" src="//cbergeron.disqus.com/count.js" async></script>
<noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments powered by Disqus.</a></noscript>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120870295-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</body>
</html>
